<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Top.groupe3.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
   android:id="@+id/select"
        android:title="@string/select"
        /> 
         <item
   android:id="@+id/close"
        android:title="@string/close"
        />
         
           <item
   android:id="@+id/hello"
        android:title="@string/music"
        />
           <item
   android:id="@+id/yoyo"
        android:title="@string/yoyo"
        
        />

</menu>
