<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Top.groupe3.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:text="@string/Email"
         />
   
        
     <TextView
        android:id="@+id/PASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="140dp"
        android:text="@string/Password" />

     <EditText
         android:id="@+id/editpass"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         android:layout_marginTop="130dp"
         android:layout_toRightOf="@+id/PASS"
         android:ems="10"
         android:inputType="textPassword"
         android:hint="@string/hintpass" >
                 <requestFocus />
     </EditText>
      <EditText
         android:id="@+id/editem"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         
         android:layout_marginTop="80dp"
         android:layout_toRightOf="@+id/PASS"
         
         android:inputType="textEmailAddress"
         android:hint="@string/hintem" >
                 <requestFocus />
     </EditText>

      

            <ImageView
          android:id="@+id/imageView1"
          android:layout_width="fill_parent"
          android:scaleType="fitXY"
          android:layout_height="40dp"
         android:contentDescription="@string/app_name"
          android:src="@drawable/re1"
          android:layout_marginTop="0dp" />

            <Button
                android:id="@+id/bexit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:background="#326298"
                android:textColor="#fff"
                android:textSize="20sp"
                              
                android:text="@string/exit" />

            <TextView
                android:id="@+id/ctxtmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="200dp"
                android:background="#326298"
                android:text="@string/ctxt"
                android:textColor="#fff"
                android:textSize="18sp" />
                
</RelativeLayout>
