<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Groupe3</string>
    <string name="hello_world">Hello world!</string>
    <string name="Email">EMAIL</string>
    <string name="hintem">email@gmail.com</string>
    <string name="hintpass">xxxxxxx</string>
    <string name="Password">PASSWORD</string>
    <string name="btn">EXIT</string>
    <string name="exit">exit</string>
     <string name="select">GOSSIPS</string>
          <string name="close">EXIT</string>
          <string name="music">TUNES</string>
          <string name="yoyo">GALLERY</string>
          <string name="ctxt1">CLICK TO EXIT</string>
          <string name="ctxt">CLICK TO CHOOSE!</string>
    <string name="action_settings">Settings</string>

</resources>
