<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Grg3L</string>
 
    <string name="action_settings">Settings</string>
        <string name="f">First Name</string>
    <string name="l">Last Name</string>
    <string name="g">Gender</string>
        <string name="male">Male</string>
    

    <string name="password">password</string>
    <string name="Email">Hobies</string>
        <string name="enter">enter your emai</string>
    <string name="female">Female</string>
    
   <string name="musi">Musics</string>
    <string name="swi">Swimming</string>
    <string name="son">Sing</string>
        <string name="spt">Sport</string>
    

    <string name="clm">Climb</string>
    <string name="smile">Simille</string>
   <string name="danc">Danse</string>
   <string name="exit">Exit</string>

</resources>
